apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: trader-moni
  labels:
    app: trader-moni
type: Opaque
data:
  JWT_SECRET: "bXlfc3VwZXJfc2VjcmV0X2p3dF9rZXk="  
  DB_PASSWORD: "cGFzc3dvcmQxMjM="                   
  API_KEY: "YWJjZGVmZ2hpams="                       
  ENCRYPTION_KEY: "ZW5jcnlwdGlvbl9rZXlfMTIz"