apiVersion: v1
kind: ConfigMap
metadata:
  name: gateway-config
  namespace: trader-moni
  labels:
    app: gateway-service
    tier: gateway
data:
  PORT: "8080"
  SERVICE_NAME: "gateway-service"
  SERVICE_VERSION: "1.0.0"
  USER_SERVICE_URL: "http://user-service:3001"
  ORDER_SERVICE_URL: "http://order-service:8081"
  PAYMENT_SERVICE_URL: "http://payment-service:8082"
  NOTIFICATION_SERVICE_URL: "http://notification-service:3002"
  LOG_LEVEL: "INFO"
